<!DOCTYPE html>
<html>
    <head>
        <style>
html{
    color: white;
}
header{
    background-color: purple;
    width: 100%;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
}
nav{
    background-color: red;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
section{
    float: left;
    background-color: rgb(51, 206, 51);
    width: 50%;
    height: 200px;
    text-align: center;
    line-height: 200px;
}
article{
    color: black;
    float: left;
    background-color: yellow;
    width: 50%;
    height: 200px;
    text-align: center;
    line-height: 200px;
}
aside{
    float: right;
    background-color: blue;
    width: 49%;
    height: 412px;
    text-align: center;
    line-height: 407px;
}
footer{
    background-color: rgb(230, 136, 148);
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    clear: both;
}
</style>
</head>
<body>
    <header style="border-top: 5px solid white; border-bottom: 5px solid white">
        ini Header
    </header>
    <nav style="border-top: 5px solid white; border-bottom: 5px solid white">
        ini nav
    </nav>
    <section style="border-top: 5px solid white; border-bottom: 5px solid white">
        ini Section
    </section>
    <aside style="border-top: 3px solid white; border-bottom: 3px solid white; margin-right: 0px;">
        ini aside
    </aside>
    <article style="border-top: 5px solid white; border-bottom: 5px solid white">
        ini Article
    </article>
    <footer style="border-top: 5px solid white; border-bottom: 5px solid white">
        ini footer
    </footer>
</body>
</html>