<!DOCTYPE html>
<html>
    <head>
        <style>
html{
    background-color: gray;
}
header{
    background-color: orange;
    width: 100%;
    height: 150px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    position: relative;
}
nav{
    color:black;
    background-color: yellow;
    width: 96%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: -20px;
    margin-right: auto;
    position: absolute;
}

.navsamping{
    color:black;
    background-color: yellow;
    width: 20%;
    float: left;
    height: 118.5%;
    text-align: center;
    line-height: 100px;
    position: absolute;
    margin-top: -20px;
    margin-left: 25px;
    margin-right: auto;
}

section{
    float: left;
    background-color: rgb(165, 206, 51);
    width: 55%;
}

.section1{
    width: 55%;
    margin-left: 20px;
    text-align: center;
    position: absolute;
}

.section2{
    width: 75%;
    margin-left: 20px;
    text-align: center;
    position: absolute;
}

article{
    color: black;
    float: left;
    background-color: rgb(0, 224, 253);
    width: 78.5%;
    height: 350px;
    margin-top: 10px;
    line-height: 70px;
    text-align: left;
    float: right;
    text-indent: 2%;
}

aside{
    float: right;
    background-color: rgb(84, 177, 72);
    width: 22%;
    height: 88%;
    text-align: center;
    line-height: 280px;
    float: right;
    margin-top: 25px;
    margin-right: 20px;
}

.aside1{
    width: 22%;
    height: 88%;
    line-height: 280px;
    float: right;
    margin-top: 25px;
    margin-right: 20px;
}

.aside2{
    width: 30%;
    height: 88%;
    line-height: 140px;
    float: right;
    margin-top: 10px;
    margin-right: 20px;
}

footer{
    background-color: rgb(255, 196, 0);
    width: 100%;
    height: 150px;
    text-align: center;
    line-height: 100px;
    position: relative;
    margin-top: 54.8%;
}
</style>
</head>
<body>
    <header style="padding: 5px solid transparent">
        ini Header
        <nav style="position: absolute;margin-left: 25px;">
            ini nav
        </nav>
    </header>
    <nav class = "navsamping" style="margin-top: 10px;margin-left: 5px;">
        ini nav
    </nav>
    <article>
        ini Article
        <section class = "section1" style="height: 150px;margin-top: 10px;line-height: 150px;">
            ini section
        </section>
        <section class = "section1" style="height: 90px;margin-top: 175px;line-height:90px">
            ini section
        </section>
        <aside class = "aside1">
            ini aside
        </aside>
    </article>
    <article>
        ini Article
        <section class = "section2" style="height: 80px;margin-top: 10px;line-height: 80px;">
            ini section
        </section>
        <section class = "section2" style="height: 160px;margin-top: 105px;line-height:160px">
            ini section
            <aside class = "aside2">
                ini aside
            </aside>
        </section>
    </article>
    <footer style="padding: 5px solid transparent">
        ini footer
        <nav style="position: absolute;margin-left: 25px;">
            ini nav
        </nav>
    </footer>
</body>
</html>